{"flutter":{"platforms":{"android":{"default":{"projectId":"userapp-98907","appId":"1:1048644677145:android:7d0f381da8face8977c488","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"userapp-98907","appId":"1:1048644677145:ios:d25b86be0b52485377c488","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"userapp-98907","configurations":{"android":"1:1048644677145:android:7d0f381da8face8977c488","ios":"1:1048644677145:ios:d25b86be0b52485377c488"}}}}}}